ESCENA
	TITULO	        "Que tuanis!!!"     //Título de la ventana
	VENTANA         (-35.0 -35.0) (35.0 35.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     0.388235 0.721568 1.0              //R G B
	POSICION_OJO    (600.0 600.0 -1000000.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.2                      // [0..1] Ia
	FATT          	1.0 0.005 0.0005              // C1 C2 C3

LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (20.0 20.0 -100.0)
	INTENSIDAD   2.0

LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (-20.0 20.0 -35.0)
	INTENSIDAD   1.5

LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (15.0 15.0 -35.0)
	INTENSIDAD   1.5

CILINDRO
	COLOR   0.823529 0.411764 0.117647
	KD 1.0 KA 0.2 KS 0.5 KN 50
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 1.0

CILINDRO
	COLOR   0.89 .15 .48
	KD 1.0 KA 0.2 KS 0.4 KN 45
	POSICION 0.0 0.0 0.0
	DIRECCION 1.0 0.0 0.0
	RADIO 1.0
/*
CILINDRO
	COLOR   1.0 1.0 1.0
	KD 1.0 KA 0.2 KS 1.0 KN 45
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 0.0 1.0
	RADIO 1.0*/

CONO
	COLOR	0.0 1.0 1.0
	KD 1.0 KA 0.2 KS 0.6 KN 30
	POSICION -2.5 13.0 -5.0
	DIRECCION 25.6 15.2 236.2
	RADIO 3.0

ESFERA
	COLOR	0.5 0.7 0.6
	KD 0.9 KA 0.1 KS 0.5 KN 20
	POSICION 0.0 0.0 0.0
	RADIO 3.0


ESFERA
	COLOR	1.0 0.0 0.4980
	KD 0.6 KA 0.2 KS 0.5 KN 20
	POSICION 15.0 10.0 30.0
	RADIO 10.0

ESFERA
	COLOR	0.159 0.358 0.794
	KD 0.95 KA 0.2 KS 0.5 KN 20
	POSICION -10.0 10.0 15.0
	RADIO 6.0

/*ESFERA
	COLOR	0.0 0.0 0.0
	KD 1.0 KA 0.2 KS 0.6 KN 30
	POSICION -2.5 13.0 -5.0
	RADIO 3.0
*/

ESFERA
	COLOR	0.59 0.05 0.68
	KD 0.9 KA 0.2 KS 1.0 KN 50
	POSICION -11.0 30.0 21.0
	RADIO 6.0

ESFERA
	COLOR	1.0 1.0 1.0
	KD 0.9 KA 0.2 KS 1.0 KN 50
	POSICION 20.0 25.0 55.0
	RADIO 3.0

POLIGONO
	COLOR   0.78 0.75 0.8
	KD .75  KA 0.2 KS 0.85 KN 100
	(3.0 3.8 -5.0)
	(2.4 0.6 -5.0)
	(5.1 2.1 -5.0)
	(7.9 0.6 -5.0)
	(7.2 3.8 -5.0)
	(9.6 6.2 -5.0)
	(6.5 6.8 -5.0)
	(5.1 9.1 -5.0)
	(3.9 6.8 -5.0)
	(0.8 6.2 -5.0)

POLIGONO
	COLOR   0.84 0.95 0.63
	KD 1.0  KA 0.2 KS 0.1 KN 300
	(-200.0 200.0 50.0)
	(-200.0 -200.0 50.0)
	(200.0 -200.0 50.0)
	(200.0 200.0 50.0)
/*
POLIGONO
	COLOR   0.95 0.85 0.75
	KD 1.0  KA 0.2 KS 0.1 KN 300
	(5.0 10.0 10.0)
	(15.0 0.0 10.0)
	(5.0 0.0 10.0)
	(15.0 10.0 10.0)*/
/*
POLIGONO
	COLOR   0.95 0.85 0.75
	KD 1.0  KA 0.2 KS 0.1 KN 300
	(-10.0 0.0 10.0)
	(-10.0 0.0 0.0)
	(-10.0 10.0 0.0)
	(-10.0 10.0 10.0)*/

POLIGONO
	COLOR  1.0 1.0 1.0
	KD 1.0  KA 0.2 KS 0.1 KN 300
	(0.0 0.0 10.0)
	(0.0 0.0 0.0)
	(10.0 0.0 0.0)
	(10.0 0.0 10.0)



