
	//TITULO	        "Thinking In ThinMan!"     //Título de la ventana
	VENTANA         (-100.0 -75.0) (100.0 75.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     0.0 0.0 0.0            //R G B
	POSICION_OJO    (0.0 0.0 -500.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.2                      // [0..1] Ia
	FATT          	0.75 0.00001 0.00002              // C1 C2 C3
	RESOLUCION 640 480
	ANTIALIASING -13
	REFLEXION 1
	TRANSPARECIA 0


MAPAS_DE_TEXTURAS
	TEXTURA "INGNORENME!!!!"		// No se cuenta
	TEXTURA "mapamundi.avs"			// #0

MAPAS_DE_GRISES
	GRIS "altura.avs"			//#0
	GRIS "mapamundial.avs"			//#0

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (60.0 75.0 350.0)
	INTENSIDAD   0.6

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 0.0 -80.0)
	INTENSIDAD   0.6

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (50.0 0.0 -80.0)
	INTENSIDAD   0.6

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 0.0 -500.0)
	INTENSIDAD   0.6

/*
OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.1 KS 0.0 KN 50 KT 0.3 O1 0.5 O2 0.5 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-65.0 75.0 0.0)
	(65.0 75.0 0.0)
	(65.0 -75.0 0.0)
	(-65.0 -75.0 0.0)
	//TEXTURA IMAGEN 0 STRETCH
	ALTURA IMAGEN 0 RANGO 0.0 0.5 STRETCH
	TRANSFORMACIONES
	ROTAR_Z 45
	ROTAR_Y -45
	//TRASLADAR [0.0 0.0 30.0]*/
/*
OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.1 KS 0.9 KN 300 KT 0.3 O1 0.2 O2 0.8 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-65.0 75.0 0.0)
	(65.0 75.0 0.0)
	(65.0 -75.0 0.0)
	(-65.0 -75.0 0.0)
	//TEXTURA IMAGEN 0 STRETCH
	//ALTURA IMAGEN 0 RANGO -0.5 0.0 STRETCH
	TRANSFORMACIONES
	ROTAR_Y -30
	TRASLADAR [-20.0 0.0 30.0]
*/

/*
OBJETO
	COLOR 156 205 230
	KD 0.7  KA 0.1 KS 0.9 KN 50 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 30
	GREENWICH [0.0 0.0 1.0]
	TIPO ACOTADO 100
	TEXTURA IMAGEN 0 STRETCH //TILED 500.0 12.5 //75 50
	ALTURA IMAGEN 0 RANGO -0.5 0.0 STRETCH
	TRANSFORMACIONES
		//ROTAR_X 25
		ROTAR_Y -30
		ROTAR_Z 210
		TRASLADAR [0.0 50.0 0.0]*/
/*
OBJETO
	COLOR   255.0 0.0 0.0
	KD 0.45 KA 0.2 KS 0.9 KN 800 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CONO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 -1.0 0.0
	FACTOR_K 0.8
	GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 60
	TEXTURA IMAGEN 0 STRETCH
	ALTURA IMAGEN 0 RANGO -0.5 0.0 STRETCH
	TRANSFORMACIONES
		ROTAR_X 45
		TRASLADAR [0.0 -30.0 0.0]
*/
/*
OBJETO
	COLOR	225.0 250.0 250.0
	KD 0.3 KA 0.2 KS 0.1 KN 100 KT 0.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 50
	GREENWICH [ 0.0 0.0 1.0]
	NORTE [ 0.0 1.0 0.0]
	//TEXTURA IMAGEN 0 STRETCH
	ALTURA IMAGEN 0 RANGO -1.0 1.0 STRETCH
	//PLANOS_DE_CORTE
	//	PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -17.5]}
	//TRANSFORMACIONES
	//	ROTAR_Y -25
	//	TRASLADAR [-45.0 -35.0 -15.0]
*/
/*
OBJETO
	COLOR 153 153 153
	KD 0.7  KA 0.5 KS 0.65 KN 100 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 0.0 1.0
	RADIO 5
	GREENWICH [0.0 0.0 1.0]
	TIPO SIN_ACOTAR
	//TEXTURA IMAGEN 0 STRETCH //TILED 500.0 12.5 //75 50
	//ALTURA IMAGEN 0 RANGO -0.5 0.0 STRETCH
	//TRANSFORMACIONES
		//ROTAR_X 25
		//ROTAR_Y -30
		//ROTAR_Z 210
		//TRASLADAR [0.0 50.0 0.0]
*/


OBJETO
	COLOR	225.0 250.0 250.0
	KD 0.8 KA 0.2 KS 0.1 KN 100 KT 0.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 50
	GREENWICH [ 0.0 0.0 1.0]
	NORTE [ 0.0 1.0 0.0]
	//TEXTURA IMAGEN 0 STRETCH
	ALTURA IMAGEN 0 RANGO -1.0 1.0 STRETCH
	//PLANOS_DE_CORTE
	//	PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -17.5]}
	TRANSFORMACIONES
	//	ROTAR_Y -25
		TRASLADAR [60.0 75.0 250.0]
		
OBJETO
	COLOR	200.0 125.0 100.0
	KD 0.9 KA 0.2 KS 0.0 KN 100 KT 0.0 O1 0.7 O2 0.3 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 30
	GREENWICH [ 0.0 0.0 1.0]
	NORTE [ 0.0 1.0 0.0]
	TRANSFORMACIONES
	//	ROTAR_Y -25
		TRASLADAR [0.0 10.0 275.0]

OBJETO
	COLOR	255.0 0.0 0.0
	KD 0.7 KA 0.2 KS 0.5 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 60
	GREENWICH [ 0.0 0.0 1.0]
	NORTE [ 0.0 1.0 0.0]
	TRANSFORMACIONES
		TRASLADAR [-150.0 150.0 -100.0]
