	TITULO	        "El Futuro"     //Título de la ventana
	VENTANA         (-200.0 -150.0) (200.0 150.0)       //(XMIN YMIN) (XMAX YMAX)
	POSICION_OJO    (0.0 0.0 -500.0)              //(Xe Ye Ze)
	//COLOR_FONDO     176 226 255              //R G B
	COLOR_FONDO     0 0 0              //R G B
	LUZ_AMBIENTE    0.2                      // [0..1] Ia
	FATT          	1.0 0.005 0.00005              // C1 C2 C3
	RESOLUCION 320 240
	//RESOLUCION 640 480
	//RESOLUCION 800 600
	//RESOLUCION 1024 768
	//RESOLUCION 1280 1024
	//RESOLUCION 1600 1200
	ANTIALIASING	-2
	REFLEXION 	1
	TRANSPARECIA	1

MAPAS_DE_TEXTURAS
	TEXTURA "INGNORENME!!!!"		// No se cuenta
	TEXTURA "piso.avs"		//#0
	TEXTURA "madera.avs"		//#1
	TEXTURA "madera2.avs"		//#2
	TEXTURA "mozaico1.avs"		//#3
	TEXTURA "mozaico2.avs"		//#4
	TEXTURA "ladrillo.avs"		//#5
	TEXTURA "nube.avs" 		//#6
	TEXTURA "fuego.avs"		//#7
	TEXTURA ".avs"			//#8
	TEXTURA "mapamundi.avs"		//#9
	TEXTURA "ladrillo2.avs"		//#10
	TEXTURA "color.avs"		//#11
	TEXTURA "color2.avs"		//#12
	TEXTURA "agua.avs"		//#13
	TEXTURA "hojas.avs"		//#14
	TEXTURA "tronco.avs"		//#15
	TEXTURA "arco.avs"		//#16
	TEXTURA "foco.avs"		//#17


MAPAS_DE_GRISES
	GRIS "calado1.avs"		//#0
	GRIS "ladrillo.avs"		//#1
	GRIS "piso.avs"			//#2
	GRIS "cladrillo1.avs"		//#3
	GRIS "cladrillo2.avs"		//#4
	GRIS "altura1.avs"		//#5
	GRIS "altura2.avs"		//#6
	GRIS "cluz.avs"			//#7
	GRIS "chojas.avs"		//#8
	GRIS "atronco.avs"		//#9
	GRIS "carco.avs"		//#10
	GRIS "afoco.avs"		//#11

//---------------------------------------------------------------------
// Luz cerca del Planeta
LUZ COLOR 255.0 255.0 255.0 POSICION (0.0 0.0 -200.0) INTENSIDAD 1.0
//Luces Atras de la cupula
LUZ COLOR 255.0 255.0 255.0 POSICION (-125.0 250.0 400.0) INTENSIDAD 1.75
LUZ COLOR 255.0 255.0 255.0 POSICION (125.0 250.0 400.0) INTENSIDAD 1.75

//Luces en Frente de Cupula
LUZ COLOR 255.0 255.0 255.0 POSICION (-150.0 70.0 100.0) INTENSIDAD 1.0
LUZ COLOR 255.0 255.0 255.0 POSICION (150.0 70.0 100.0) INTENSIDAD 1.0
//---------------------------------------------------------------------
OBJETO //SUELO
	COLOR	21 55 131
	KD 0.8 KA 0.6 KS 0.1 KN 50 KT 0.2 O1 0.7 O2 0.3 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-400.0 500.0 0.0)
	(400.0 500.0 0.0)
	(400.0 -500.0 0.0)
	(-400.0 -500.0 0.0)
	TEXTURA IMAGEN 1 TILED 150 150
	TRANSFORMACIONES
	ROTAR_X 90
	TRASLADAR [0.0 -95.0 310.0]

//------------------------------------------------------------------------------------
//Muro del Fondo
OBJETO COLOR 176 196 222
	KD 0.8 KA 0.6 KS 0.1 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
	POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-500.0 120.0 0.0)
	(500.0 120.0 0.0)
	(500.0 -120.0 0.0)
	(-500.0 -120.0 0.0)
	TEXTURA IMAGEN 5 TILED 150 150 //STRETCH
	ALTURA IMAGEN 1 RANGO 1.0 3.0 TILED 150 150
	TRANSFORMACIONES TRASLADAR [0.0 0.0 650.0]

//-------------------------------------------------------------------------------------------------

OBJETO //Pared Arriba Izquierda
	COLOR	255 255 0
	KD 0.9 KA 0.2 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-400.0 37.5 0.0)
	(400.0 37.5 0.0)
	(400.0 -37.5 0.0)
	(-400.0 -37.5 0.0)
	TEXTURA IMAGEN 3 TILED 150 150
	TRANSFORMACIONES
	ROTAR_Y 90
	TRASLADAR [-250.0 70.0 500.0]

OBJETO //Pared Abajo Izquierda
	COLOR	255 255 0
	KD 0.9 KA 0.2 KS 0.4 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-400.0 0.0 0.0)
	(400.0 0.0 0.0)
	(400.0 -150.0 0.0)
	(-400.0 -150.0 0.0)
	TEXTURA IMAGEN 0 TILED 150 150
	CALADO IMAGEN 0 TILED 150 150
	ALTURA IMAGEN 2 RANGO 1.0 3.0 TILED 150 150
	TRANSFORMACIONES
	ROTAR_Y 90
	TRASLADAR [-250.0 50.0 500.0]

OBJETO //Pared Arriba Derecha
	COLOR	255 255 0
	KD 0.9 KA 0.2 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-400.0 37.5 0.0)
	(400.0 37.5 0.0)
	(400.0 -37.5 0.0)
	(-400.0 -37.5 0.0)
	TEXTURA IMAGEN 3 TILED 150 150
	TRANSFORMACIONES
	ROTAR_Y 90
	TRASLADAR [250.0 70.0 500.0]

OBJETO //Pared Derecha Abajo
	COLOR	255 255 0

	KD 0.9 KA 0.2 KS 0.4 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-400.0 0.0 0.0)
	(400.0 0.0 0.0)
	(400.0 -150.0 0.0)
	(-400.0 -150.0 0.0)
	TEXTURA IMAGEN 0 TILED 150 150
	ALTURA IMAGEN 2 RANGO 1.0 3.0 TILED 150 150
	CALADO IMAGEN 0 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [ 50.0 0.0 0.0]}
	TRANSFORMACIONES
	ROTAR_Y 90
	TRASLADAR [250.0 50.0 500.0]

//COLUMNAS
OBJETO COLOR 175 150 160 KD 0.6 KA 0.2 KS 0.4 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 10.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 4 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 100.0 0.0] }
	TRANSFORMACIONES TRASLADAR [-100.0 -70.0 240.0]

//COLUMNAS
OBJETO COLOR   175 150 160 KD 0.6 KA 0.2 KS 0.4 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 10.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 4 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 100.0 0.0] }
	TRANSFORMACIONES TRASLADAR [0.0 -70.0 350.0]

//COLUMNAS
OBJETO COLOR 175 150 160 KD 0.6 KA 0.2 KS 0.4 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 10.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 4 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 100.0 0.0] }
	TRANSFORMACIONES TRASLADAR [100.0 -70.0 240.0]

//Cupula Cemento
OBJETO COLOR 176 196 222 KD 1.0  KA 0.2 KS 0.2 KN 100 KT 0.1 O1 1.0 O2 0.0 O3 0.0
	ESFERA POSICION (0.0 0.0 0.0) RADIO 150 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
	TEXTURA IMAGEN 4 STRETCH
	ALTURA IMAGEN 5 RANGO 1.0 3.0 TILED 150 150
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_Y + {}
	TRANSFORMACIONES TRASLADAR [0.0 40.0 500.0]

//Disco de la Cupula
OBJETO COLOR   250 128 114 KD 1.0  KA 0.2 KS 0.1 KN 250 KT 1.0 O1 1.0 O2 0.0 O3 0.0
DISCO	RADIO 150.0 180.0
	TEXTURA IMAGEN 4 STRETCH
	TRANSFORMACIONES ROTAR_X -90 TRASLADAR [0.0 40.0 500.0]

//----------------------------------------------------------------------
//Cielo
OBJETO COLOR 176 196 222
	KD 0.9 KA 0.2 KS 0.0 KN 500 KT 0.1 O1 0.99 O2 0.0 O3 0.01
	POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-500.0 200.0 0.0)
	(500.0 200.0 0.0)
	(500.0 -50.0 0.0)
	(-500.0 -50.0 0.0)
	TEXTURA IMAGEN 6 STRETCH //TILED 150 100
	TRANSFORMACIONES TRASLADAR [0.0 150.0 650.0]

//Parte Roja de La pared
OBJETO	COLOR 255 64 64 KD 0.3  KA 0.15 KS 0.2 KN 3 KT 0.1 O1 1.0 O2 0.0 O3 0.0
	CUADRATICA { 	A = 3.7, B = 0.0, C = 0.0, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 45.0, K = 0.0}
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_X + { TRASLADAR [ 50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_X - { TRASLADAR [-50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -500.0 0.0]}
		PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0  30.0 0.0]}
		PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -50.0]}
		PLANO_TRANSFORMADO_Z - { TRASLADAR [0.0 0.0  50.0]}
	TRANSFORMACIONES ROTAR_X -90 TRASLADAR [-260.0 113.0 130.0]

//Parte Roja de la Pared
OBJETO	COLOR 255 99 71  KD 0.3  KA 0.15 KS 0.2 KN 3 KT 0.1 O1 1.0 O2 0.0 O3 0.0
	CUADRATICA { 	A = 3.7, B = 0.0, C = 0.0, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 45.0, K = 0.0}
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_X + { TRASLADAR [ 50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_X - { TRASLADAR [-50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -500.0 0.0]}
		PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0  30.0 0.0]}
		PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -50.0]}
		PLANO_TRANSFORMADO_Z - { TRASLADAR [0.0 0.0  50.0]}
	TRANSFORMACIONES ROTAR_X -90 TRASLADAR [260.0 113.0 130.0]


//------------------------------------------------------------------
//TIERRA
OBJETO
	COLOR	255.0 255.0 20.0
	KD 1.0 KA 0.2 KS 1.0 KN 400 KT 1.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 50
	GREENWICH [0.0 1.0 0.0]
	NORTE [1.0 0.0 0.0]
	TEXTURA IMAGEN 9 STRETCH
	TRANSFORMACIONES ROTAR_Z 90 TRASLADAR [-220.0 275.0 650.0]
//LUNA
OBJETO
	COLOR	255.0 255.0 20.0
	KD 1.0 KA 1.0 KS 1.0 KN 400 KT 1.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 20
	GREENWICH [0.0 1.0 0.0]
	NORTE [1.0 0.0 0.0]
	TEXTURA IMAGEN 5 STRETCH
	ALTURA IMAGEN 1 RANGO -1.0 1.0 TILED 20 20
	TRANSFORMACIONES TRASLADAR [-120.0 290.0 650.0]
//MARTE
OBJETO COLOR 176 196 222 KD 1.0  KA 1.0 KS 0.1 KN 500 KT 1.0 O1 0.95 O2 0.0 O3 0.05
	ESFERA POSICION (0.0 0.0 0.0) RADIO 35 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
	TEXTURA IMAGEN 7 STRETCH
	TRANSFORMACIONES TRASLADAR [150.0 275.0 650.0]
	LUZ COLOR 255.0 255.0 255.0 POSICION (150.0 275.0 500.0) INTENSIDAD 1.0

//----------------------------------------------------------------------
// [Jardinera Izquierda] Frente
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-30.0 15.0 0.0)
	(30.0 15.0 0.0)
	(30.0 -15.0 0.0)
	(-30.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES TRASLADAR [0.0 -80.0 -100.0] TRASLADAR [-145.0 0.0 25.0]
// [Jardinera Izquierda] Costado IZQ
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 15.0 0.0)
	(200.0 15.0 0.0)
	(200.0 -15.0 0.0)
	(-200.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 TRASLADAR [20.0 -80.0 100.0] TRASLADAR [-145.0 0.0 25.0]
// [Jardinera Izquierda] Costado DER
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 15.0 0.0)
	(200.0 15.0 0.0)
	(200.0 -15.0 0.0)
	(-200.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 TRASLADAR [30.0 -80.0 100.0] TRASLADAR [-145.0 0.0 25.0]
// [Jardinera Izquierda] Frente
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-30.0 15.0 0.0)
	(30.0 15.0 0.0)
	(30.0 -15.0 0.0)
	(-30.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 2 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES TRASLADAR [0.0 -80.0 300.0] TRASLADAR [-145.0 0.0 25.0]
// [Jardinera Izquierda] Arriba
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 30.0 0.0)
	(200.0 30.0 0.0)
	(200.0 -30.0 0.0)
	(-200.0 -30.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	CALADO IMAGEN 3 STRETCH
	TRANSFORMACIONES ROTAR_Y -90 ROTAR_Z 90 TRASLADAR [0.0 -65.0 100.0] TRASLADAR [-145.0 0.0 25.0]

// [Jardinera Izquierda] Arriba Agua
OBJETO COLOR 176 196 222 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 0.5 O2 0.1 O3 0.4
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 30.0 0.0)
	(200.0 30.0 0.0)
	(200.0 -30.0 0.0)
	(-200.0 -30.0 0.0)
	TEXTURA IMAGEN 13 TILED 50 50
	ALTURA IMAGEN 5 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 ROTAR_Z 90 TRASLADAR [0.0 -70.0 100.0] TRASLADAR [-145.0 0.0 25.0]

//--------------------------
// [Jardinera Izquierda] Frente
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-30.0 15.0 0.0)
	(30.0 15.0 0.0)
	(30.0 -15.0 0.0)
	(-30.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES TRASLADAR [0.0 -80.0 -100.0] TRASLADAR [145.0 0.0 25.0]
// [Jardinera Izquierda] Costado IZQ
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 15.0 0.0)
	(200.0 15.0 0.0)
	(200.0 -15.0 0.0)
	(-200.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 TRASLADAR [20.0 -80.0 100.0] TRASLADAR [145.0 0.0 25.0]
// [Jardinera Izquierda] Costado DER
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 15.0 0.0)
	(200.0 15.0 0.0)
	(200.0 -15.0 0.0)
	(-200.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 TRASLADAR [-30.0 -80.0 100.0] TRASLADAR [145.0 0.0 25.0]
// [Jardinera Izquierda] Frente
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-30.0 15.0 0.0)
	(30.0 15.0 0.0)
	(30.0 -15.0 0.0)
	(-30.0 -15.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 2 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES TRASLADAR [0.0 -80.0 300.0] TRASLADAR [145.0 0.0 25.0]
// [Jardinera Izquierda] Arriba
OBJETO COLOR	255 255 0 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 1.0 O2 0.0 O3 0.0
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 30.0 0.0)
	(200.0 30.0 0.0)
	(200.0 -30.0 0.0)
	(-200.0 -30.0 0.0)
	TEXTURA IMAGEN 10 TILED 50 50
	ALTURA IMAGEN 4 RANGO 1.0 3.0 TILED 50 50
	CALADO IMAGEN 3 STRETCH
	TRANSFORMACIONES ROTAR_Y -90 ROTAR_Z 90 TRASLADAR [0.0 -65.0 100.0] TRASLADAR [145.0 0.0 25.0]

// [Jardinera Izquierda] Arriba Agua
OBJETO COLOR 176 196 222 KD 0.9 KA 0.5 KS 0.8 KN 500 KT 0.1 O1 0.5 O2 0.1 O3 0.4
POLIGONO ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-200.0 30.0 0.0)
	(200.0 30.0 0.0)
	(200.0 -30.0 0.0)
	(-200.0 -30.0 0.0)
	TEXTURA IMAGEN 13 TILED 50 50
	ALTURA IMAGEN 5 RANGO 1.0 3.0 TILED 50 50
	TRANSFORMACIONES ROTAR_Y -90 ROTAR_Z 90 TRASLADAR [0.0 -70.0 100.0] TRASLADAR [145.0 0.0 25.0]

//-----------------------------------------------
//COLUMNAS

OBJETO COLOR 255 255 0KD 0.6 KA 0.2 KS 0.4 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 1.0 0.0 0.0 RADIO 10.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	//TEXTURA IMAGEN 4 STRETCH
	//PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 100.0 0.0] }
	TRANSFORMACIONES TRASLADAR [0.0 100.0 700.0]

//---------------------------
//ANTORCHA IZQUIERDA
OBJETO	COLOR 176 196 222 KD 1.0  KA 0.5 KS 0.8 KN 500 KT 0.3 O1 0.9 O2 0.1 O3 0.0
	CUADRATICA { 	A = 2.15, B = 1.15, C = -0.15, D = 0.0, E = 0.0,
			F = 0.0, G = 0.0, H = 0.0, J = -1.0, K = -75.0}
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_X + { TRASLADAR [ 50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_X - { TRASLADAR [-50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -50.0 0.0]}
		PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0  50.0 0.0]}
		PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -50.0]}
		PLANO_TRANSFORMADO_Z - { TRASLADAR [0.0 0.0  40.0]}
	TRANSFORMACIONES  ROTAR_X -90 TRASLADAR [-250.0 -50.0 350.0]

OBJETO COLOR 255 255 0 KD 1.0  KA 1.0 KS 0.0 KN 100 KT 1.0 O1 0.5 O2 0.0 O3 0.5
	ESFERA POSICION (0.0 0.0 0.0) RADIO 15 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
	ALTURA IMAGEN 6 RANGO 1.0 3.0 TILED 150 150
	CALADO IMAGEN 7 STRETCH
	TRANSFORMACIONES TRASLADAR [-250.0 0.0 350.0]
	LUZ COLOR 255.0 255.0 255.0 POSICION (-250.0 0.0 350.0) INTENSIDAD 1.0

//ANTORCHA DERECHA
OBJETO	COLOR 176 196 222 KD 1.0  KA 0.5 KS 0.8 KN 500 KT 0.3 O1 0.9 O2 0.1 O3 0.0
	CUADRATICA { 	A = 2.15, B = 1.15, C = -0.15, D = 0.0, E = 0.0,
			F = 0.0, G = 0.0, H = 0.0, J = -1.0, K = -75.0}
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_X + { TRASLADAR [ 50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_X - { TRASLADAR [-50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -50.0 0.0]}
		PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0  50.0 0.0]}
		PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -50.0]}
		PLANO_TRANSFORMADO_Z - { TRASLADAR [0.0 0.0  40.0]}
	TRANSFORMACIONES  ROTAR_X -90 TRASLADAR [250.0 -50.0 350.0]

OBJETO COLOR 255 255 0 KD 1.0  KA 1.0 KS 0.0 KN 100 KT 1.0 O1 0.5 O2 0.0 O3 0.5
	ESFERA POSICION (0.0 0.0 0.0) RADIO 15 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
	ALTURA IMAGEN 6 RANGO 1.0 3.0 TILED 150 150
	CALADO IMAGEN 7 STRETCH
	TRANSFORMACIONES TRASLADAR [250.0 0.0 350.0]
	LUZ COLOR 255.0 255.0 255.0 POSICION (250.0 0.0 350.0) INTENSIDAD 1.0

//---------------------
//ARBOL IZQ-AT
//COPA 1
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.25 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 -10.0 0.0] TRASLADAR [-130.0 0.0 75.0]
//COPA 2
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.5 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 0.0 TRASLADAR [0.0 0.0 0.0] TRASLADAR [-130.0 0.0 75.0]

//COPA 3
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.25 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 10.0 0.0] TRASLADAR [-130.0 0.0 75.0]

//COPA 4
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.0 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 43.0 TRASLADAR [0.0 20.0 0.0] TRASLADAR [-130.0 0.0 75.0]
//TRONCO
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 0.075 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 15 TILED 150 150 ALTURA IMAGEN 9 RANGO 1.0 3.0 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -70.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 10.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 10.0 0.0] TRASLADAR [-130.0 0.0 75.0]
//---
//ARBOL IZQ-AT
//COPA 1
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.25 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 -10.0 0.0] TRASLADAR [130.0 0.0 75.0]
//COPA 2
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.5 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 0.0 TRASLADAR [0.0 0.0 0.0] TRASLADAR [130.0 0.0 75.0]

//COPA 3
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.25 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 10.0 0.0] TRASLADAR [130.0 0.0 75.0]

//COPA 4
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 1.0 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 14 TILED 150 150 CALADO IMAGEN 8 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -25.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 1.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 43.0 TRASLADAR [0.0 20.0 0.0] TRASLADAR [130.0 0.0 75.0]
//TRONCO
OBJETO COLOR   255.0 255.0 255.0 KD 1.0 KA 0.4 KS 0.7 KN 100 KT 0.9 O1 1.0 O2 0.0 O3 0.0
CONO POSICION 0.0 0.0 0.0 DIRECCION 0.0 -1.0 0.0 FACTOR_K 0.075 GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 150 TEXTURA IMAGEN 15 TILED 150 150 ALTURA IMAGEN 9 RANGO 1.0 3.0 TILED 150 150
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -70.0 0.0] }
			PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 10.0 0.0] }
	TRANSFORMACIONES ROTAR_Y 27.0 TRASLADAR [0.0 10.0 0.0] TRASLADAR [130.0 0.0 75.0]

//---
//MUNECO
//-----------------------------------------------------------------

//CABEZA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 16 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [0.0 100.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CUELLO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [0.0 80.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CUERPO - ARRIBA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 14 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [0.0 63.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//HOMBRO - IZQUIERDA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [-17.0 65.5 0.0] TRASLADAR [-25.0 -80.0 250.0]

//HOMBRO - DERECHA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [17.0 65.5 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CINTURA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 4 GREENWICH [ 1.0 0.0 0.0 ]  TIPO ACOTADO 7.5
TRANSFORMACIONES TRASLADAR [0.0 42.5 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CUERPO - ABAJO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 11 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [0.0 35.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//ANTEBRAZO - IZQUIERDO
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.2 0.2 0.2] TRASLADAR [-17.5 53.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//ANTEBRAZO - DERECHA
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.2 0.2 0.2] TRASLADAR [17.5 53.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//HOMBRO- IZQUIERDO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 2.5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [-17.5 45.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//HOMBRO- DERECHO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 2.5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [17.5 45.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CODO- IZQUIERDO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.0 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [-17.5 45.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//CODO- DERECHO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.0 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [17.5 45.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//BRAZO - IZQUIERDO
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.2 0.2 0.2] TRASLADAR [-17.5 37.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//BRAZO - DERECHO
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.2 0.2 0.2] TRASLADAR [17.5 37.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//PRE MUSLO - IZQUIERDO4
OBJETO COLOR 255 255 255 KD 1.0  KA 0.2 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [-7.0 23.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//PRE MUSLO - DERECHO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [7.0 23.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//MUSLO - IZQUIERDA
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.21 0.225 0.21] TRASLADAR [-7.5 12.5 0.0] TRASLADAR [-25.0 -80.0 250.0]

//MUSLO - DERECHA
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.21 0.225 0.21] TRASLADAR [7.5 12.5 0.0]  TRASLADAR [-25.0 -80.0 250.0]

//RODILLA- IZQUIERDO
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.0 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [-7.5 5.0 0.0]  TRASLADAR [-25.0 -80.0 250.0]

//RODILLA- DERECHA
OBJETO COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
ESFERA POSICION (0.0 0.0 0.0) RADIO 3.0 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
TRANSFORMACIONES TRASLADAR [7.5 5.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//POST RODILLA - IZQUIERDA
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.22 0.245 0.22] TRASLADAR [-7.5 -5.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//POST RODILLA - DERECHA
OBJETO	COLOR 255 255 255 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 0.105, C = 0.95, D = 0.0, E = 0.0, F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -225.0}
TRANSFORMACIONES ESCALAR[0.22 0.245 0.22] TRASLADAR [7.5 -5.0 0.0] TRASLADAR [-25.0 -80.0 250.0]

//------------------------------------------
//TELESCOPIO
OBJETO	COLOR 255 99 71 KD 1.0  KA 0.4 KS 0.3 KN 50 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CUADRATICA { 	A = 1.25, B = 1.25, C = -1.25, D = 0.0, E = 0.0,
		F = 0.0, G = 0.0, H = 0.0, J = 0.0, K = -300.0}
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_X + { TRASLADAR [ 50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_X - { TRASLADAR [-50.0 0.0 0.0]}
		PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -50.0 0.0]}
		PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0  50.0 0.0]}
		PLANO_TRANSFORMADO_Z + { TRASLADAR [0.0 0.0 -40.0]}
		PLANO_TRANSFORMADO_Z - { TRASLADAR [0.0 0.0  35.0] ROTAR_Y -45}
	TRANSFORMACIONES ROTAR_X -95 TRASLADAR [0.0 -60.0 0.0]
	//TRANSFORMACIONES ESCALAR[0.22 0.245 0.22] TRASLADAR [7.5 -5.0 0.0] TRASLADAR [0.0 -80.0 250.0]
//Mira :P :-s
OBJETO COLOR 255 255 255 KD 0.9 KA 0.2 KS 1.0 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 3.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 17 STRETCH
	ALTURA IMAGEN 11 RANGO 1.0 3.0 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 20.0 0.0] } PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -20.0 0.0] }
	TRANSFORMACIONES ROTAR_Z -60 TRASLADAR [0.0 -15.0 0.0]

OBJETO COLOR 255 255 255 KD 0.9 KA 0.2 KS 1.0 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 5.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 17 STRETCH
	ALTURA IMAGEN 11 RANGO 1.0 3.0 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 20.0 0.0] } PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -20.0 0.0] }
	TRANSFORMACIONES ROTAR_Z -60 TRASLADAR [10.0 -10.0 0.0]

OBJETO COLOR 255 255 255 KD 0.9 KA 0.2 KS 1.0 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 7.5 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 17 STRETCH
	ALTURA IMAGEN 11 RANGO 1.0 3.0 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 20.0 0.0] } PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -20.0 0.0] }
	TRANSFORMACIONES ROTAR_Z -60 TRASLADAR [20.0 -5.0 0.0]

OBJETO COLOR 255 255 255 KD 0.9 KA 0.2 KS 1.0 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 10.0 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 17 STRETCH
	ALTURA IMAGEN 11 RANGO 1.0 3.0 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 20.0 0.0] } PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -20.0 0.0] }
	TRANSFORMACIONES ROTAR_Z -60 TRASLADAR [37.0 5.0 0.0]

OBJETO COLOR 255 255 255 KD 0.9 KA 0.2 KS 1.0 KN 500 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CILINDRO POSICION 0.0 0.0 0.0 DIRECCION 0.0 1.0 0.0 RADIO 12.5 GREENWICH [0.0 0.0 1.0] TIPO SIN_ACOTAR
	TEXTURA IMAGEN 17 STRETCH
	ALTURA IMAGEN 11 RANGO 1.0 3.0 STRETCH
	PLANOS_DE_CORTE PLANO_TRANSFORMADO_Y - { TRASLADAR [0.0 20.0 0.0] } PLANO_TRANSFORMADO_Y + { TRASLADAR [0.0 -20.0 0.0] }
	TRANSFORMACIONES ROTAR_Z -60 TRASLADAR [67.0 22.0 0.0]

//Lente
OBJETO COLOR 255 255 255 KD 1.0 KA 0.2 KS 1.0 KN 500 KT 1.0 O1 0.0 O2 0.0 O3 1.0
	ESFERA POSICION (0.0 0.0 0.0) RADIO 12.5 GREENWICH [ 1.0 0.0 0.0 ] NORTE [ 0.0 1.0 0.0 ]
	TRANSFORMACIONES TRASLADAR [86.5 33.5 0.0]
//--------------------------
/*
//ARCOIRIS
OBJETO COLOR 176 196 222
	KD 1.0 KA 1.0 KS 0.0 KN 1 KT 0.0 O1 0.3 O2 0.0 O3 0.7
	POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-202.0 100.0 0.0)
	(202.0 100.0 0.0)
	(202.0 -100.0 0.0)
	(-202.0 -100.0 0.0)
	TEXTURA IMAGEN 16 STRETCH
	CALADO IMAGEN 10 STRETCH
	TRANSFORMACIONES TRASLADAR [0.0 150.0 0.0]

*/