	TITULO	        "Thinking In ThinMan!"     //Título de la ventana
	VENTANA         (-100.0 -75.0) (100.0 75.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     255.0 250.0 250.0              //R G B
	POSICION_OJO    (0.0 0.0 -500.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.1                      // [0..1] Ia
	FATT          	1.0 0.005 0.00005              // C1 C2 C3
	RESOLUCION 640 480
	ANTIALIASING 3
	REFLEXION 0
	TRANSPARECIA 1

MAPAS_DE_TEXTURAS
	TEXTURA "INGNORENME!!!!"		// No se cuenta
	TEXTURA "textura.avs"			// #0
	TEXTURA "mapa.avs"

MAPAS_DE_GRISES
	GRIS "calado.avs"			//#0
	GRIS "calado2.avs"			//#1

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 0.0 -60)
	INTENSIDAD   1.5

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 15.0 0.0)
	INTENSIDAD   1.0
/*
LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 0.0 -80)
	INTENSIDAD   0.9*/

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (-80.0 15.0 -60)
	INTENSIDAD   0.9

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (80.0 15.0 -60)
	INTENSIDAD   0.9
/*
OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.1 KN 200 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 -50.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 25
	GREENWICH [-1.0 0.0 0.0]
	NORTE [0.0 1.0 0.0]
	TIPO ACOTADO 100
	TEXTURA
                IMAGEN 0
		STRETCH
                //TILED 5000.0 5000.0 //75 50
	TRANSFORMACIONES
		ROTAR_Z 1
		//ROTAR_X 1
		//TRASLADAR [-50.0 80.0 200.0]
*/

OBJETO
	COLOR   210.0 110.0 130.0
	KD 0.9  KA 0.1 KS 0.6 KN 655 KT 0.5 O1 1.0 O2 0.0 O3 0.0
DISCO
	RADIO 10.0 35.0
	TEXTURA
		IMAGEN 0
		STRETCH
                //TILED  50 50
	CALADO IMAGEN 0 STRETCH
	TRANSFORMACIONES
		ROTAR_Z 20
		ROTAR_Y 45
		ROTAR_X 35
		TRASLADAR [65.0 -25.0 100.0]
/*
OBJETO
	COLOR	255.0 255.0 20.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 15
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
		TRASLADAR [-75.0 25.0 20.0]
*/
OBJETO
	COLOR   175 150 160
	KD 1.0 KA 0.2 KS 0.1 KN 200 KT 0.7 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 25
	GREENWICH [0.0 0.0 1.0]
	TIPO ACOTADO 75
	TEXTURA
                IMAGEN 0
				//STRETCH
                TILED 500.0 12.5 //75 50
	CALADO IMAGEN 1 STRETCH
	TRANSFORMACIONES
		//ROTAR_X 25
		//ROTAR_Y 30
		ROTAR_Z 30
		TRASLADAR [-30.0 0.0 0.0]

OBJETO
	COLOR	225.0 30.0 150.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 20
	GREENWICH [ 1.0 0.0 0.0]
	NORTE [ 0.0 1.0 0.0]
	TEXTURA	IMAGEN 1 STRETCH
	//CALADO IMAGEN 1 STRETCH
	TRANSFORMACIONES
		ROTAR_Z 25
		TRASLADAR [-45.0 -35.0 -15.0]
/*
OBJETO
	COLOR   255.0 0.0 0.0
	KD 0.45 KA 0.2 KS 0.9 KN 800 KT 0.2 O1 1.0 O2 0.0 O3 0.0
CONO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 -1.0 0.0
	FACTOR_K 0.8
	GREENWICH [0.0 0.0 -1.0]
	TIPO ACOTADO 60
	TEXTURA
                IMAGEN 0
		STRETCH
	//TRANSFORMACIONES
		//ROTAR_X 90
		//TRASLADAR [0.0 25.0 0.0]*/

OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-35.0 35.0 0.0)
	(35.0 35.0 0.0)
	(35.0 -35.0 0.0)
	(-35.0 -35.0 0.0)

	TEXTURA IMAGEN 0 STRETCH
	CALADO IMAGEN 1 STRETCH
	//CALADO IMAGEN 0 TILED 30 30
	TRANSFORMACIONES
	//ROTAR_X 87
	TRASLADAR [40.0 20.0 50.0]
