//----------------------------MOZAICO PARED FRONTAL
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0)  (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-20.0 -40.0 499.99]
POLIGONO COLOR 255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-20.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-20.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-20.0 20.0 499.99]
	
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-40.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-40.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-40.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-40.0 20.0 499.99]

POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500 
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-60.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-60.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0)  (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-60.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-60.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-80.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-80.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-80.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-80.0 20.0 499.99]
	
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-100.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-100.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-100.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-100.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-120.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-120.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-120.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-120.0 20.0 499.99]

POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-140.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-140.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-140.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-140.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-160.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-160.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-160.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [-160.0 20.0 499.99]
//----
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [0.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [0.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [0.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [0.0 20.0 499.99]
	
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [20.0 -40.0 499.99]
POLIGONO COLOR 255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [20.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [20.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [20.0 20.0 499.99]
	
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [40.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [40.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [40.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [40.0 20.0 499.99]

POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [60.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [60.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [60.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [60.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [80.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [80.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [80.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [80.0 20.0 499.99]
	
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [100.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [100.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [100.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [100.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [120.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [120.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0)  (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [120.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [120.0 20.0 499.99]

POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [140.0 -40.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0)  (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [140.0 -20.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0)  (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [140.0 0.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [140.0 20.0 499.99]

POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [160.0 -40.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0)  (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [160.0 -20.0 499.99]
POLIGONO COLOR   255.0 255.0 255.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 20.0 0.0) (20.0 20.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [160.0 0.0 499.99]
POLIGONO COLOR   0.0 0.0 0.0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 15.0 0.0) (20.0 15.0 0.0) (20.0 0.0 0.0)
	TRANSFORMACIONES TRASLADAR [160.0 20.0 499.99]



//Letras
POLIGONO COLOR   50 204 50 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) 
	(0.0 0.0 0.0) 
	(0.0 50.0 0.0) 
	(50.0 50.0 0.0) 
	(50.0 30.0 0.0) 
	(40.0 30.0 0.0) 
	(40.0 40.0 0.0) 
	(10.0 40.0 0.0) 
	(10.0 10.0 0.0) 
	(40.0 10.0 0.0) 
	(40.0 20.0 0.0) 
	(50.0 20.0 0.0) 
	(50.0 0.0 0.0) 
	TRANSFORMACIONES TRASLADAR [-10.0 -10.0 495.0]
		ROTAR_Z 45
POLIGONO COLOR  142 35 35  KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) 
	(0.0 0.0 0.0) 
	(0.0 50.0 0.0) 
	(50.0 50.0 0.0) 
	(50.0 30.0 0.0) 
	(40.0 30.0 0.0) 
	(40.0 40.0 0.0) 
	(10.0 40.0 0.0) 
	(10.0 10.0 0.0) 
	(40.0 10.0 0.0) 
	(40.0 15.0 0.0) 
	(25.0 15.0 0.0) 
	(25.0 25.0 0.0) 
	(40.0 25.0 0.0) 
	(50.0 25.0 0.0) 
	(50.0 0.0 0.0) 
	TRANSFORMACIONES TRASLADAR [20.0 -20.0 495.0]
	ROTAR_Z 45
POLIGONO COLOR   142 35 35 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) 
	(0.0 0.0 0.0) 
	(0.0 50.0 0.0) 
	(10.0 50.0 0.0) 
	(10.0 0.0 0.0) 
	TRANSFORMACIONES TRASLADAR [20.0 -20.0 494.9]
	ROTAR_Z 45
//Regalo
//TRANSFORMACIONES TRASLADAR [0.0 0.0 493.9]
POLIGONO COLOR   255 69 0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  ( 0.0 0.0 0.0) (0.0 0.0 0.0)  (0.0 25.0 0.0)  (25.0 25.0 0.0)  (25.0 0.0 0.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]

POLIGONO COLOR   127 255 0 KD .75  KA 0.2 KS 0.85 KN 500 
	ANCLA  ( 0.0 0.0 0.0)  (0.0 0.0 50.0)  (0.0 25.0 50.0)  (25.0 25.0 50.0)  (25.0 0.0 50.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]	

POLIGONO COLOR   255 193 193 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  (0  0 0) ( 25.0 25.0 0.0)  (25.0 25.0 50.0)  (25.0 0.0 50.0)  (25.0 0.0 0.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]
	
POLIGONO COLOR   139 90 0 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  (0  0 0) (25.0 0.0 0.0)  (0.0 0.0 0.0)  (0.0 0.0 50.0)  (25.0 0.0 50.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]
	
POLIGONO COLOR   255 160 105 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  (0  0 0) (0.0 25.0 0.0)  (25.0 25.0 50.0)  (0.0 0.0 50.0)  (0.0 0.0 0.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]
	
POLIGONO COLOR   255 0 255 KD .75  KA 0.2 KS 0.85 KN 500
	ANCLA  (0  0 0) (0.0 25.0 0.0)  (0.0 25.0 50.0)  (25.0 25.0 50.0)  (25.0 25.0 0.0) 
	TRANSFORMACIONES ROTAR_Y -45 ROTAR_X -3 TRASLADAR [0.0 -30.0 440.9]
