
	TITULO	        "Thinking In ThinMan!"     //Título de la ventana
	VENTANA         (-100.0 -75.0) (100.0 75.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     5.0 15.0 20.0              //R G B
	POSICION_OJO    (10.0 10.0 -500.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.1                      // [0..1] Ia
	FATT          	1.0 0.005 0.00005              // C1 C2 C3
	RESOLUCION 640 480
	ANTIALIASING 30
	REFLEXION 3
	TRANSPARECIA 0

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 150.0 -80)
	INTENSIDAD   1.2

LUZ
	COLOR        25.0 255.0 255.0
	POSICION     (0.0 150.0 150)
	INTENSIDAD   1.2

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (0.0 150.0 350)
	INTENSIDAD  1.2

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (50.0 -20.0 -50.0)
	INTENSIDAD  0.8
/*
LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-45.0 -5.0 0.0)
	INTENSIDAD  0.8
*/

OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.4
POLIGONO
	ANCLA (0.0 0.0 100.0)
	PUNTOS
	(-150.0 1500.0 100.0)
	(150.0 1500.0 100.0)
	(150.0 -200.0 100.0)
	(-150.0 -200.0 100.0)
	TRANSFORMACIONES
	ROTAR_X 87
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 0.3 O1 0.8 O2 0.2 O3 0.4
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-150.0 150.0 0.0)
	(150.0 150.0 0.0)
	(150.0 -50.0 0.0)
	(-150.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [0.0 0.0 500.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.4
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [150.0 0.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.4
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [-150.0 0.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.4
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 1.0
	TRANSFORMACIONES
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.4
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 0.0 1.0
	RADIO 1.0
	TRANSFORMACIONES
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.4
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 1.0 0.0 0.0
	RADIO 1.0
	TRANSFORMACIONES
	TRASLADAR [0.0 -50.0 0.0]
/*
OBJETO
	COLOR	255.0 255.0 20.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 1.0 O2 0.0 O3 0.4
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 15
	TRANSFORMACIONES
		TRASLADAR [-75.0 25.0 20.0]

OBJETO
	COLOR	255.0 250.0 250.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 0.15 O2 0.85 O3 0.4
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 30
	TRANSFORMACIONES
		TRASLADAR [50.0 -10.0 250.0]
*/