
	TITULO	        "Thinking In ThinMan!"     //Título de la ventana
	VENTANA         (-100.0 -75.0) (100.0 75.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     5.0 15.0 20.0              //R G B
	POSICION_OJO    (10.0 10.0 -500.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.1                      // [0..1] Ia
	FATT          	1.0 0.005 0.00005              // C1 C2 C3
	RESOLUCION 640 480
	ANTIALIASING -1
	REFLEXION 1
	TRANSPARECIA 1

MAPAS_DE_TEXTURAS
	TEXTURA "INGNORENME!!!!"		// No se cuenta
	TEXTURA "Durer.avs"			// #0

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 150.0 -80)
	INTENSIDAD   1.0

LUZ
	COLOR        25.0 255.0 255.0
	POSICION     (0.0 150.0 150)
	INTENSIDAD   1.0

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (0.0 150.0 350)
	INTENSIDAD  1.0

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (30.0 100.0 -50.0)
	INTENSIDAD  1.0
/*
LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-45.0 -5.0 0.0)
	INTENSIDAD  0.8
*/

OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 100.0)
	PUNTOS
	(-150.0 1500.0 100.0)
	(150.0 1500.0 100.0)
	(150.0 -200.0 100.0)
	(-150.0 -200.0 100.0)
	TRANSFORMACIONES
	ROTAR_X 87
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.3 O1 0.8 O2 0.2 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-150.0 150.0 0.0)
	(150.0 150.0 0.0)
	(150.0 -50.0 0.0)
	(-150.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [0.0 0.0 500.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [150.0 0.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.3 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [-150.0 0.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	RADIO 1.0
	GREENWICH [ -1.0 0.0 0.0]
	TIPO ACOTADO 50.0
	//TRANSFORMACIONES
	//TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 0.0 1.0
	RADIO 1.0
	GREENWICH [ -1.0 0.0 0.0]
	TIPO SIN_ACOTAR
	TRANSFORMACIONES
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   50 153 204
	KD 1.0 KA 0.2 KS 0.5 KN 30 KT 0.3 O1 1.0 O2 0.0 O3 0.0
CILINDRO
	POSICION 0.0 0.0 0.0
	DIRECCION 1.0 0.0 0.0
	RADIO 1.0
	GREENWICH [ -1.0 0.0 0.0]
	TIPO SIN_ACOTAR
	TRANSFORMACIONES
	TRASLADAR [0.0 -50.0 0.0]
/*

OBJETO
	COLOR	255.0 255.0 20.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 15
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
		TRASLADAR [-75.0 25.0 20.0]

OBJETO
	COLOR	255.0 250.0 250.0
	KD 0.95 KA 0.2 KS 0.98 KN 200 KT 0.3 O1 0.15 O2 0.60 O3 0.25
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 30
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
		TRASLADAR [50.0 -10.0 250.0]

OBJETO
	COLOR	255.0 0.0 0.0
	KD 0.95 KA 0.2 KS 0.3 KN 200 KT 1.0 O1 0.1 O2 0.0 O3 0.9
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 30
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
		TRASLADAR [-50.0 20.0 -25.0]

OBJETO
	COLOR   150.0 220.0 160.0
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.8 O1 0.1 O2 0.0 O3 0.9
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-20.0 20.0 0.0)
	(20.0 20.0 0.0)
	(20.0 -20.0 0.0)
	(-20.0 -20.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [30.0 10.0 -20.0]

LUZ
	COLOR        25.0 255.0 255.0
	POSICION     (0.0 0.0 0.0)
	INTENSIDAD   1.2
*/

OBJETO
	COLOR	255.0 0.0 0.0
	KD 0.95 KA 0.2 KS 0.3 KN 200 KT 1.0 O1 1.0 O2 0.0 O3 0.0
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 10
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
	TRASLADAR [45.0 50.0 110.0]

OBJETO
	COLOR   0.0 0.0 255.0
	KD 0.7  KA 0.1 KS 0.9 KN 500 KT 0.2 O1 1.0 O2 0.0 O3 0.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-20.0 20.0 0.0)
	(20.0 20.0 0.0)
	(20.0 -20.0 0.0)
	(-20.0 -20.0 0.0)
	TRANSFORMACIONES
		//ROTAR_X 25
		TRASLADAR [30.0 10.0 150.0]

OBJETO
	COLOR   210.0 110.0 130.0
	KD 0.9  KA 0.1 KS 0.6 KN 655 KT 0.6 O1 0.6 O2 0.3 O3 0.1
	//KD 0.9  KA 0.1 KS 0.6 KN 655 KT 0.95 O1 1.0 O2 0.0 O3 0.0
DISCO
	RADIO 10.0 35.0
	TEXTURA
                IMAGEN 0
		STRETCH
                //TILED  50 50
	TRANSFORMACIONES
		ROTAR_Z 20
		ROTAR_X 150
		//ROTAR_Y 65
		TRASLADAR [-30.0 10.0 20.0]


OBJETO
	COLOR   210.0 110.0 130.0
	KD 0.9  KA 0.1 KS 0.6 KN 50 KT 0.0 O1 1.0 O2 0.0 O3 0.0
CONO
	POSICION 0.0 0.0 0.0
	DIRECCION 0.0 1.0 0.0
	FACTOR_K 0.8
	GREENWICH [ -1.0 0.0 0.0]
	TIPO SIN_ACOTAR
	PLANOS_DE_CORTE
		PLANO_TRANSFORMADO_Y - {
			TRASLADAR [0.0 20.0 0.0]
		}
		PLANO_TRANSFORMADO_Y + {
			TRASLADAR [0.0 -20.0 0.0]
		}
	TRANSFORMACIONES
		ROTAR_Z 25
		TRASLADAR [-40.0 -10.0 60.0]

OBJETO
	COLOR	154.0 205.0 90.0
	KD 0.65 KA 0.2 KS 0.8 KN 200 KT 0.65 O1 0.4 O2 0.5 O3 0.1
ESFERA
	POSICION (0.0 0.0 0.0)
	RADIO 25
	GREENWICH [ -1.0 0.0 0.0]
	NORTE [ -1.0 0.0 0.0]
	TRANSFORMACIONES
	TRASLADAR [-45.0 50.0 110.0]

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-45.0 50.0 110.0)
	INTENSIDAD  1.0

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-35.0 -15.0 -50.0)
	INTENSIDAD  0.8
