
	TITULO	        "Thinking In ThinMan!"     //Título de la ventana
	VENTANA         (-100.0 -75.0) (100.0 75.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO    1.0 1.0 1.0              //R G B
	POSICION_OJO    (0.0 0.0 -500.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.1                      // [0..1] Ia
	FATT          	1.0 0.005 0.00005              // C1 C2 C3
	RESOLUCION 640 480

LUZ
	COLOR        25.0 25.0 25.0
	POSICION     (0.0 150.0 -80)
	INTENSIDAD   1.2

LUZ
	COLOR        25.0 255.0 255.0
	POSICION     (0.0 150.0 150)
	INTENSIDAD   1.2

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (0.0 150.0 350)
	INTENSIDAD  1.2

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-50.0 38.0 43.0)
	INTENSIDAD  1.2

LUZ
	COLOR        255.0 255.0 255.0
	POSICION     (-45.0 -5.0 0.0)
	INTENSIDAD  0.8

OBJETO
	COLOR   35 102 147
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 20 O1 20.0 O2 20.0 O3 20.0
POLIGONO
	ANCLA (0.0 0.0 100.0)
	PUNTOS
	(-150.0 1500.0 100.0)
	(150.0 1500.0 100.0)
	(150.0 -200.0 100.0)
	(-150.0 -200.0 100.0)
	TRANSFORMACIONES
	ROTAR_X 87
	TRASLADAR [0.0 -50.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 20 O1 20.0 O2 20.0 O3 20.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(-150.0 150.0 0.0)
	(150.0 150.0 0.0)
	(150.0 -50.0 0.0)
	(-150.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [0.0 0.0 500.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 20 O1 20.0 O2 20.0 O3 20.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [150.0 0.0 0.0]

OBJETO
	COLOR   143 143 188
	KD 0.7  KA 0.5 KS 0.9 KN 500 KT 20 O1 20.0 O2 20.0 O3 20.0
POLIGONO
	ANCLA (0.0 0.0 0.0)
	PUNTOS
	(0.0 150.0 0.0)
	(0.0 150.0 500.0)
	(0.0 -50.0 500.0)
	(0.0 -50.0 0.0)
	TRANSFORMACIONES
	TRASLADAR [-150.0 0.0 0.0]