ESCENA
	TITULO	        "Que tuanis!!!"     //Título de la ventana
	VENTANA         (-35.0 -35.0) (35.0 35.0)       //(XMIN YMIN) (XMAX YMAX)
	COLOR_FONDO     0.388235 0.721568 1.0              //R G B
	POSICION_OJO    (0.0 0.0 -100.0)              //(Xe Ye Ze)
	LUZ_AMBIENTE    0.1                       // [0..1] Ia
	FATT          	1.0 0.0 0.0               // C1 C2 C3

CONO
	COLOR   0.823529 0.411764 0.117647
	KD 1.0 KA 1.0 KS 1.0 KN 50
	POSICION 0.0 0.0 20.0
	DIRECCION 0.0 1.0 20.0
	RADIO 4.0
	ALTURA 3.0

LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (0.0 0.0 0.0)
	INTENSIDAD   1.0
/*
LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (35.0 35.0 0.0)
	INTENSIDAD   1.0*/
/*
LUZ
	COLOR        0.2 0.4 0.5
	POSICION     (-20.0 -5.0 8.0)
	INTENSIDAD   1.0*/

CILINDRO
	COLOR   0.823529 0.411764 0.117647
	KD 1.0 KA 1.0 KS 1.0 KN 50
	POSICION 0.0 0.0 20.0
	DIRECCION 0.0 1.0 20.0
	RADIO 4.0

CILINDRO
	COLOR   0.89 .15 .48
	KD 1.0 KA 1.0 KS 1.0 KN 45
	POSICION -10.0 0.0 15.0
	DIRECCION -20.0 10.0 15.0
	RADIO 3.0
/*
CONO
	COLOR   0.25 0.36 0.25
	KD 0.85 KA 0.75 KS 0.95 KN 5
	POSICION 12.0 12.6 25.3
	DIRECCION 25.6 15.2 236.2
	RADIO 0.2*/

ESFERA
	COLOR	0.5 0.0 1.0
	KD 0.9 KA 1.0 KS 0.5 KN 20
	POSICION 0.0 15.0 14.0
	RADIO 3.0

ESFERA
	COLOR	1.0 0.0 0.4980
	KD 0.6 KA 1.0 KS 0.5 KN 20
	POSICION 15.0 0.0 20.0
	RADIO 10.0

ESFERA
	COLOR	0.0 0.0 0.0
	KD 1.0 KA 1.0 KS 0.6 KN 30
	POSICION -20.0 -5.0 15.0
	RADIO 3.0

ESFERA
	COLOR	0.59 0.05 0.68
	KD 0.9 KA 1.0 KS 1.0 KN 50
	POSICION 15.0 30.0 21.0
	RADIO 6.0

ESFERA
	COLOR	1.0 1.0 1.0
	KD 0.9 KA 1.0 KS 1.0 KN 50
	POSICION 20.0 25.0 55.0
	RADIO 3.0
